@mixin main_header-block{

  div {
    padding: 15px;
  }

  h4 {
    line-height: 50px;
    max-width: 95%;
    color: white;
    font-size: 1.2em;
    padding-left: 15px;
    background-image: linear-gradient(90deg, #45B39D 35%, rgba(236, 240, 241, 0) 95%);
  }

}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper{
  margin: 0 auto;
  font-family: 'Yaldevi', sans-serif;
}

/*********************************Header****************************************/
.header {
  max-width: 100%;
  min-height: 100px;
  border-bottom: 10px solid red;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  align-items: end;
  color: white;
  padding: 50px 0 10px 350px;
  background-image: linear-gradient(90deg, #45B39D 80%, rgba(171, 235, 198 , 0.9) 80%);
}

/***********************************Main***********************************************/
.main {
  display: grid;
  margin: 0 auto;
  padding-top: 15px;
  max-width: 90%;


  .main__acknowledgment {

    p{
      padding: 10px 0;

    }
      @include main_header-block;

  }
  .main__intent{
    p{
      padding: 10px 0;
    }
      @include main_header-block;
  }
  .main__term{
    p{
      padding: 10px 0;
    }
      @include main_header-block;
  }
  .main__rental{
      p{
        padding: 5px 0;
      }
      @include main_header-block;
  }
  .main__security{
    p{
      padding: 10px 0;
    }
      @include main_header-block;
  }
  .main__insurance{
    p{
      padding: 10px 0;
    }
      @include main_header-block;
  }
}

/****************************************FOOTER*******************************************/
.footer{
  margin: 0 auto;
  padding-top: 200px;
  max-width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;


  .footer__create{
    font-size: 0.9em;
    color: gray;
  }
  .footer__number{
    font-size: 0.8em;
    padding-left: 600px;
  }
}



